[program:romanserver]
directory=/Users/apple/Documents/restapiwithgo
# FIXED: Pointing deeper into the folder to find the actual binary
command=/Users/apple/Documents/restapiwithgo/romanServer/romanServer
autostart=true
autorestart=true
stderr_logfile=/Users/apple/Documents/restapiwithgo/logs/romanserver.err.log
stdout_logfile=/Users/apple/Documents/restapiwithgo/logs/romanserver.out.log

